+---------+---------------+----------+
19:07:50,377,602   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:07:51,158,708   ETHER
|0   |01|00|0c|cc|cc|cc|00|1d|46|f5|01|85|01|c7|aa|aa|03|00|00|0c|20|00|02|b4|d8|f0|00|01|00|0a|53|77|69|74|63|68|00|05|00|fb|43|69|73|63|6f|20|49|4f|53|20|53|6f|66|74|77|61|72|65|2c|20|43|33|37|35|30|20|53|6f|66|74|77|61|72|65|20|28|43|33|37|35|30|2d|49|50|53|45|52|56|49|43|45|53|4b|39|2d|4d|29|2c|20|56|65|72|73|69|6f|6e|20|31|35|2e|30|28|32|29|53|45|31|30|2c|20|52|45|4c|45|41|53|45|20|53|4f|46|54|57|41|52|45|20|28|66|63|32|29|0a|54|65|63|68|6e|69|63|61|6c|20|53|75|70|70|6f|72|74|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|63|69|73|63|6f|2e|63|6f|6d|2f|74|65|63|68|73|75|70|70|6f|72|74|0a|43|6f|70|79|72|69|67|68|74|20|28|63|29|20|31|39|38|36|2d|32|30|31|36|20|62|79|20|43|69|73|63|6f|20|53|79|73|74|65|6d|73|2c|20|49|6e|63|2e|0a|43|6f|6d|70|69|6c|65|64|20|4d|6f|6e|20|31|38|2d|4a|75|6c|2d|31|36|20|30|32|3a|31|31|20|62|79|20|70|72|6f|64|5f|72|65|6c|5f|74|65|61|6d|00|06|00|18|63|69|73|63|6f|20|57|53|2d|43|33|37|35|30|47|2d|34|38|50|53|00|02|00|11|00|00|00|01|01|01|cc|00|04|ac|10|0b|fd|00|03|00|18|47|69|67|61|62|69|74|45|74|68|65|72|6e|65|74|31|2f|30|2f|35|00|04|00|08|00|00|00|29|00|08|00|24|00|00|0c|01|12|00|00|00|00|ff|ff|ff|ff|01|02|21|ff|00|00|00|00|00|00|00|1d|46|f5|01|80|ff|00|00|00|09|00|09|63|69|73|63|6f|00|0a|00|06|00|0b|00|0b|00|05|01|00|12|00|05|00|00|13|00|05|00|00|16|00|11|00|00|00|01|01|01|cc|00|04|ac|10|0b|fd|00|1a|00|10|00|00|00|01|00|00|00|00|ff|ff|ff|ff|00|1f|00|05|00|10|03|00|05|31|

+---------+---------------+----------+
19:07:51,238,005   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|00|45|00|00|34|3e|3d|40|00|80|06|00|00|ac|10|0b|03|ac|10|0b|fd|4e|b5|00|50|a2|be|a3|bf|00|00|00|00|80|02|fa|f0|6f|47|00|00|02|04|05|b4|01|03|03|08|01|01|04|02|

+---------+---------------+----------+
19:07:51,239,335   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|00|45|00|00|2c|56|27|00|00|ff|06|f6|83|ac|10|0b|fd|ac|10|0b|03|00|50|4e|b5|0a|9c|6a|40|a2|be|a3|c0|60|12|10|20|0e|75|00|00|02|04|05|b4|00|00|

+---------+---------------+----------+
19:07:51,239,376   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|00|45|00|00|28|3e|3e|40|00|80|06|00|00|ac|10|0b|03|ac|10|0b|fd|4e|b5|00|50|a2|be|a3|c0|0a|9c|6a|41|50|10|fa|f0|6f|3b|00|00|

+---------+---------------+----------+
19:07:51,239,537   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|00|45|00|01|8b|3e|3f|40|00|80|06|00|00|ac|10|0b|03|ac|10|0b|fd|4e|b5|00|50|a2|be|a3|c0|0a|9c|6a|41|50|18|fa|f0|70|9e|00|00|47|45|54|20|2f|20|48|54|54|50|2f|31|2e|31|0d|0a|48|6f|73|74|3a|20|31|37|32|2e|31|36|2e|31|31|2e|32|35|33|0d|0a|55|73|65|72|2d|41|67|65|6e|74|3a|20|4d|6f|7a|69|6c|6c|61|2f|35|2e|30|20|28|57|69|6e|64|6f|77|73|20|4e|54|20|31|30|2e|30|3b|20|57|69|6e|36|34|3b|20|78|36|34|3b|20|72|76|3a|31|30|35|2e|30|29|20|47|65|63|6b|6f|2f|32|30|31|30|30|31|30|31|20|46|69|72|65|66|6f|78|2f|31|30|35|2e|30|0d|0a|41|63|63|65|70|74|3a|20|74|65|78|74|2f|68|74|6d|6c|2c|61|70|70|6c|69|63|61|74|69|6f|6e|2f|78|68|74|6d|6c|2b|78|6d|6c|2c|61|70|70|6c|69|63|61|74|69|6f|6e|2f|78|6d|6c|3b|71|3d|30|2e|39|2c|69|6d|61|67|65|2f|61|76|69|66|2c|69|6d|61|67|65|2f|77|65|62|70|2c|2a|2f|2a|3b|71|3d|30|2e|38|0d|0a|41|63|63|65|70|74|2d|4c|61|6e|67|75|61|67|65|3a|20|65|6e|2d|55|53|2c|65|6e|3b|71|3d|30|2e|35|0d|0a|41|63|63|65|70|74|2d|45|6e|63|6f|64|69|6e|67|3a|20|67|7a|69|70|2c|20|64|65|66|6c|61|74|65|0d|0a|44|4e|54|3a|20|31|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|55|70|67|72|61|64|65|2d|49|6e|73|65|63|75|72|65|2d|52|65|71|75|65|73|74|73|3a|20|31|0d|0a|0d|0a|

+---------+---------------+----------+
19:07:51,246,998   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|00|45|00|00|e8|56|28|00|00|ff|06|f5|c6|ac|10|0b|fd|ac|10|0b|03|00|50|4e|b5|0a|9c|6a|41|a2|be|a5|23|50|10|0e|bd|c0|76|00|00|48|54|54|50|2f|31|2e|31|20|34|30|31|20|55|6e|61|75|74|68|6f|72|69|7a|65|64|0d|0a|44|61|74|65|3a|20|54|75|65|2c|20|32|37|20|4a|75|6c|20|31|39|39|33|20|32|30|3a|34|38|3a|33|39|20|47|4d|54|0d|0a|53|65|72|76|65|72|3a|20|63|69|73|63|6f|2d|49|4f|53|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|63|6c|6f|73|65|0d|0a|41|63|63|65|70|74|2d|52|61|6e|67|65|73|3a|20|6e|6f|6e|65|0d|0a|57|57|57|2d|41|75|74|68|65|6e|74|69|63|61|74|65|3a|20|42|61|73|69|63|20|72|65|61|6c|6d|3d|22|6c|65|76|65|6c|5f|31|35|5f|61|63|63|65|73|73|22|0d|0a|0d|0a|34|30|31|20|55|6e|61|75|74|68|6f|72|69|7a|65|64|0d|0a|

+---------+---------------+----------+
19:07:51,246,998   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|00|45|00|00|28|56|29|00|00|ff|06|f6|85|ac|10|0b|fd|ac|10|0b|03|00|50|4e|b5|0a|9c|6b|01|a2|be|a5|23|50|19|0e|bd|25|69|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:07:51,247,039   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|00|45|00|00|28|3e|40|40|00|80|06|00|00|ac|10|0b|03|ac|10|0b|fd|4e|b5|00|50|a2|be|a5|23|0a|9c|6b|02|50|10|fa|30|6f|3b|00|00|

+---------+---------------+----------+
19:07:51,247,307   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|00|45|00|00|28|3e|41|40|00|80|06|00|00|ac|10|0b|03|ac|10|0b|fd|4e|b5|00|50|a2|be|a5|23|0a|9c|6b|02|50|11|fa|30|6f|3b|00|00|

+---------+---------------+----------+
19:07:51,250,463   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|00|45|00|00|28|56|2a|00|00|ff|06|f6|84|ac|10|0b|fd|ac|10|0b|03|00|50|4e|b5|0a|9c|6b|02|a2|be|a5|24|50|10|0e|bd|25|70|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:07:52,378,061   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:07:53,856,100   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|29|29|5a|40|00|80|06|00|00|ac|10|0b|03|22|6b|dd|52|4e|a2|00|50|d4|d6|b2|e9|8e|5a|2c|4a|50|10|04|00|b6|ec|00|00|00|

+---------+---------------+----------+
19:07:53,870,378   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|34|c5|ba|00|00|77|06|c7|38|22|6b|dd|52|ac|10|0b|03|00|50|4e|a2|8e|5a|2c|4a|d4|d6|b2|ea|80|10|01|09|21|09|00|00|01|01|05|0a|d4|d6|b2|e9|d4|d6|b2|ea|

+---------+---------------+----------+
19:07:54,380,004   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:07:56,377,528   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:07:58,379,470   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:07:59,213,009   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|29|f4|2f|40|00|80|06|00|00|ac|10|0b|03|8e|fa|50|23|4e|ab|00|50|0d|ba|a8|c1|63|7b|26|d3|50|10|03|ff|96|4c|00|00|00|

+---------+---------------+----------+
19:07:59,224,039   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|34|77|8f|00|00|77|06|36|04|8e|fa|50|23|ac|10|0b|03|00|50|4e|ab|63|7b|26|d3|0d|ba|a8|c2|80|10|01|05|e5|c8|00|00|01|01|05|0a|0d|ba|a8|c1|0d|ba|a8|c2|

+---------+---------------+----------+
19:07:59,396,977   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|29|ab|c4|40|00|80|06|00|00|ac|10|0b|03|48|15|5b|1d|4e|a8|00|50|27|b9|73|2e|0c|f9|52|41|50|10|04|02|5a|61|00|00|00|

+---------+---------------+----------+
19:07:59,407,913   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|34|a0|dd|00|00|37|06|88|a1|48|15|5b|1d|ac|10|0b|03|00|50|4e|a8|0c|f9|52|41|27|b9|73|2f|80|10|00|85|a0|07|00|00|01|01|05|0a|27|b9|73|2e|27|b9|73|2f|

+---------+---------------+----------+
19:08:00,054,326   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|28|72|95|40|00|80|06|00|00|ac|10|0b|03|b8|1d|ab|de|4e|97|00|50|8f|21|bd|bc|31|4a|69|90|50|11|04|01|1b|2a|00|00|

+---------+---------------+----------+
19:08:00,054,475   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|28|ab|c5|40|00|80|06|00|00|ac|10|0b|03|48|15|5b|1d|4e|98|00|50|19|71|b9|cf|32|35|80|04|50|11|04|02|5a|60|00|00|

+---------+---------------+----------+
19:08:00,065,346   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|28|a2|d4|40|00|35|06|87|ec|b8|1d|ab|de|ac|10|0b|03|00|50|4e|97|31|4a|69|90|8f|21|bd|bd|50|11|01|f5|5c|2e|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:00,065,421   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|28|72|96|40|00|80|06|00|00|ac|10|0b|03|b8|1d|ab|de|4e|97|00|50|8f|21|bd|bd|31|4a|69|91|50|10|04|01|1b|2a|00|00|

+---------+---------------+----------+
19:08:00,065,937   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|28|f2|78|00|00|37|06|37|12|48|15|5b|1d|ac|10|0b|03|00|50|4e|98|32|35|80|04|19|71|b9|d0|50|11|00|83|80|a7|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:00,065,992   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|28|ab|c6|40|00|80|06|00|00|ac|10|0b|03|48|15|5b|1d|4e|98|00|50|19|71|b9|d0|32|35|80|05|50|10|04|02|5a|60|00|00|

+---------+---------------+----------+
19:08:00,378,553   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:02,377,433   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:03,876,607   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|29|29|5c|40|00|80|06|00|00|ac|10|0b|03|22|6b|dd|52|4e|a2|00|50|d4|d6|b2|e9|8e|5a|2c|4a|50|10|04|00|b6|ec|00|00|00|

+---------+---------------+----------+
19:08:03,889,544   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|34|c5|bb|00|00|77|06|c7|37|22|6b|dd|52|ac|10|0b|03|00|50|4e|a2|8e|5a|2c|4a|d4|d6|b2|ea|80|10|01|09|21|09|00|00|01|01|05|0a|d4|d6|b2|e9|d4|d6|b2|ea|

+---------+---------------+----------+
19:08:04,377,982   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:06,379,275   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:08,379,348   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:09,233,276   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|29|f4|30|40|00|80|06|00|00|ac|10|0b|03|8e|fa|50|23|4e|ab|00|50|0d|ba|a8|c1|63|7b|26|d3|50|10|03|ff|96|4c|00|00|00|

+---------+---------------+----------+
19:08:09,244,131   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|34|77|90|00|00|77|06|36|03|8e|fa|50|23|ac|10|0b|03|00|50|4e|ab|63|7b|26|d3|0d|ba|a8|c2|80|10|01|05|e5|c8|00|00|01|01|05|0a|0d|ba|a8|c1|0d|ba|a8|c2|

+---------+---------------+----------+
19:08:09,414,292   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|29|ab|c7|40|00|80|06|00|00|ac|10|0b|03|48|15|5b|1d|4e|a8|00|50|27|b9|73|2e|0c|f9|52|41|50|10|04|02|5a|61|00|00|00|

+---------+---------------+----------+
19:08:09,425,597   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|34|a7|1a|00|00|37|06|82|64|48|15|5b|1d|ac|10|0b|03|00|50|4e|a8|0c|f9|52|41|27|b9|73|2f|80|10|00|85|a0|07|00|00|01|01|05|0a|27|b9|73|2e|27|b9|73|2f|

+---------+---------------+----------+
19:08:10,380,838   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:12,377,913   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:13,895,981   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|29|29|5e|40|00|80|06|00|00|ac|10|0b|03|22|6b|dd|52|4e|a2|00|50|d4|d6|b2|e9|8e|5a|2c|4a|50|10|04|00|b6|ec|00|00|00|

+---------+---------------+----------+
19:08:13,910,311   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|34|c5|bc|00|00|77|06|c7|36|22|6b|dd|52|ac|10|0b|03|00|50|4e|a2|8e|5a|2c|4a|d4|d6|b2|ea|80|10|01|09|21|09|00|00|01|01|05|0a|d4|d6|b2|e9|d4|d6|b2|ea|

+---------+---------------+----------+
19:08:14,380,094   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:16,379,625   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:18,379,680   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:19,248,151   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|29|f4|31|40|00|80|06|00|00|ac|10|0b|03|8e|fa|50|23|4e|ab|00|50|0d|ba|a8|c1|63|7b|26|d3|50|10|03|ff|96|4c|00|00|00|

+---------+---------------+----------+
19:08:19,257,082   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|34|77|91|00|00|77|06|36|02|8e|fa|50|23|ac|10|0b|03|00|50|4e|ab|63|7b|26|d3|0d|ba|a8|c2|80|10|01|05|e5|c8|00|00|01|01|05|0a|0d|ba|a8|c1|0d|ba|a8|c2|

+---------+---------------+----------+
19:08:19,445,835   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|29|ab|c8|40|00|80|06|00|00|ac|10|0b|03|48|15|5b|1d|4e|a8|00|50|27|b9|73|2e|0c|f9|52|41|50|10|04|02|5a|61|00|00|00|

+---------+---------------+----------+
19:08:19,455,217   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|34|ae|55|00|00|37|06|7b|29|48|15|5b|1d|ac|10|0b|03|00|50|4e|a8|0c|f9|52|41|27|b9|73|2f|80|10|00|85|a0|07|00|00|01|01|05|0a|27|b9|73|2e|27|b9|73|2f|

+---------+---------------+----------+
19:08:20,184,744   ETHER
|0   |ff|ff|ff|ff|ff|ff|f8|75|a4|ad|af|a6|08|06|00|01|08|00|06|04|00|01|f8|75|a4|ad|af|a6|ac|10|0b|03|00|00|00|00|00|00|ac|10|0b|01|

+---------+---------------+----------+
19:08:20,184,953   ETHER
|0   |f8|75|a4|ad|af|a6|6c|f0|49|5e|44|76|08|06|00|01|08|00|06|04|00|02|6c|f0|49|5e|44|76|ac|10|0b|01|f8|75|a4|ad|af|a6|ac|10|0b|03|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:20,184,968   ETHER
|0   |6c|f0|49|5e|44|76|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|1e|dc|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|01|08|00|4c|f2|00|01|00|69|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:20,185,150   ETHER
|0   |f8|75|a4|ad|af|a6|6c|f0|49|5e|44|76|08|00|45|00|00|3c|ce|1b|00|00|40|01|3e|81|ac|10|0b|01|ac|10|0b|03|00|00|54|f2|00|01|00|69|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:20,378,665   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:21,198,674   ETHER
|0   |6c|f0|49|5e|44|76|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|1e|dd|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|01|08|00|4c|f1|00|01|00|6a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:21,198,914   ETHER
|0   |f8|75|a4|ad|af|a6|6c|f0|49|5e|44|76|08|00|45|00|00|3c|ce|bc|00|00|40|01|3d|e0|ac|10|0b|01|ac|10|0b|03|00|00|54|f1|00|01|00|6a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:22,222,772   ETHER
|0   |6c|f0|49|5e|44|76|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|1e|de|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|01|08|00|4c|f0|00|01|00|6b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:22,223,003   ETHER
|0   |f8|75|a4|ad|af|a6|6c|f0|49|5e|44|76|08|00|45|00|00|3c|cf|8f|00|00|40|01|3d|0d|ac|10|0b|01|ac|10|0b|03|00|00|54|f0|00|01|00|6b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:22,382,215   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:23,246,413   ETHER
|0   |6c|f0|49|5e|44|76|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|1e|df|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|01|08|00|4c|ef|00|01|00|6c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:23,246,696   ETHER
|0   |f8|75|a4|ad|af|a6|6c|f0|49|5e|44|76|08|00|45|00|00|3c|d0|63|00|00|40|01|3c|39|ac|10|0b|01|ac|10|0b|03|00|00|54|ef|00|01|00|6c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:23,929,195   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|29|29|60|40|00|80|06|00|00|ac|10|0b|03|22|6b|dd|52|4e|a2|00|50|d4|d6|b2|e9|8e|5a|2c|4a|50|10|04|00|b6|ec|00|00|00|

+---------+---------------+----------+
19:08:23,943,483   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|34|c5|bd|00|00|77|06|c7|35|22|6b|dd|52|ac|10|0b|03|00|50|4e|a2|8e|5a|2c|4a|d4|d6|b2|ea|80|10|01|09|21|09|00|00|01|01|05|0a|d4|d6|b2|e9|d4|d6|b2|ea|

+---------+---------------+----------+
19:08:24,378,585   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:25,198,377   ETHER
|0   |f8|75|a4|ad|af|a6|6c|f0|49|5e|44|76|08|06|00|01|08|00|06|04|00|01|6c|f0|49|5e|44|76|ac|10|0b|01|00|00|00|00|00|00|ac|10|0b|03|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:25,198,410   ETHER
|0   |6c|f0|49|5e|44|76|f8|75|a4|ad|af|a6|08|06|00|01|08|00|06|04|00|02|f8|75|a4|ad|af|a6|ac|10|0b|03|6c|f0|49|5e|44|76|ac|10|0b|01|

+---------+---------------+----------+
19:08:26,379,620   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:27,426,698   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|3e|42|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fd|08|00|4c|ee|00|01|00|6d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:27,427,276   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|00|45|00|00|3c|3e|42|00|00|ff|01|0e|5e|ac|10|0b|fd|ac|10|0b|03|00|00|54|ee|00|01|00|6d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:28,378,892   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:28,446,917   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|3e|43|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fd|08|00|4c|ed|00|01|00|6e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:28,452,514   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|00|45|00|00|3c|3e|43|00|00|ff|01|0e|5d|ac|10|0b|fd|ac|10|0b|03|00|00|54|ed|00|01|00|6e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:29,128,522   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|35|7d|ec|00|00|80|11|00|00|ac|10|0b|03|0a|c8|c8|02|d3|b8|00|35|00|21|8a|10|02|2d|01|00|00|01|00|00|00|00|00|00|04|7a|6f|6f|6d|02|75|73|00|00|01|00|01|

+---------+---------------+----------+
19:08:29,131,732   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|45|53|0d|40|00|7d|11|20|bd|0a|c8|c8|02|ac|10|0b|03|00|35|d3|b8|00|31|d2|3c|02|2d|81|80|00|01|00|01|00|00|00|00|04|7a|6f|6f|6d|02|75|73|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|2b|00|04|aa|72|0a|43|

+---------+---------------+----------+
19:08:29,274,793   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|29|f4|32|40|00|80|06|00|00|ac|10|0b|03|8e|fa|50|23|4e|ab|00|50|0d|ba|a8|c1|63|7b|26|d3|50|10|03|ff|96|4c|00|00|00|

+---------+---------------+----------+
19:08:29,285,569   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|34|77|92|00|00|77|06|36|01|8e|fa|50|23|ac|10|0b|03|00|50|4e|ab|63|7b|26|d3|0d|ba|a8|c2|80|10|01|05|e5|c8|00|00|01|01|05|0a|0d|ba|a8|c1|0d|ba|a8|c2|

+---------+---------------+----------+
19:08:29,468,036   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|29|ab|c9|40|00|80|06|00|00|ac|10|0b|03|48|15|5b|1d|4e|a8|00|50|27|b9|73|2e|0c|f9|52|41|50|10|04|02|5a|61|00|00|00|

+---------+---------------+----------+
19:08:29,468,267   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|3e|44|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fd|08|00|4c|ec|00|01|00|6f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:29,469,234   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|00|45|00|00|3c|3e|44|00|00|ff|01|0e|5c|ac|10|0b|fd|ac|10|0b|03|00|00|54|ec|00|01|00|6f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:29,477,345   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|34|b1|cd|00|00|37|06|77|b1|48|15|5b|1d|ac|10|0b|03|00|50|4e|a8|0c|f9|52|41|27|b9|73|2f|80|10|00|85|a0|07|00|00|01|01|05|0a|27|b9|73|2e|27|b9|73|2f|

+---------+---------------+----------+
19:08:29,596,055   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|3a|7d|ed|00|00|80|11|00|00|ac|10|0b|03|0a|c8|c8|02|ef|e7|00|35|00|26|8a|15|6a|68|01|00|00|01|00|00|00|00|00|00|04|7a|70|6e|73|04|7a|6f|6f|6d|02|75|73|00|00|01|00|01|

+---------+---------------+----------+
19:08:29,599,086   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|66|53|0e|40|00|7d|11|20|9b|0a|c8|c8|02|ac|10|0b|03|00|35|ef|e7|00|52|af|3b|6a|68|81|80|00|01|00|02|00|00|00|00|04|7a|70|6e|73|04|7a|6f|6f|6d|02|75|73|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|24|00|10|0d|7a|70|6e|73|2d|62|79|6f|69|70|2d|76|61|c0|11|c0|2a|00|01|00|01|00|00|00|1a|00|04|aa|72|0e|49|

+---------+---------------+----------+
19:08:30,394,872   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:30,489,258   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|3e|45|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fd|08|00|4c|eb|00|01|00|70|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:30,495,567   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|00|45|00|00|3c|3e|45|00|00|ff|01|0e|5b|ac|10|0b|fd|ac|10|0b|03|00|00|54|eb|00|01|00|70|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:32,224,805   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|06|00|01|08|00|06|04|00|01|f8|75|a4|ad|af|a6|ac|10|0b|03|00|1d|46|f5|01|c1|ac|10|0b|fd|

+---------+---------------+----------+
19:08:32,225,848   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|06|00|01|08|00|06|04|00|02|00|1d|46|f5|01|c1|ac|10|0b|fd|f8|75|a4|ad|af|a6|ac|10|0b|03|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:32,378,715   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:33,950,788   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|29|29|62|40|00|80|06|00|00|ac|10|0b|03|22|6b|dd|52|4e|a2|00|50|d4|d6|b2|e9|8e|5a|2c|4a|50|10|04|00|b6|ec|00|00|00|

+---------+---------------+----------+
19:08:33,963,569   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|34|c5|be|00|00|77|06|c7|34|22|6b|dd|52|ac|10|0b|03|00|50|4e|a2|8e|5a|2c|4a|d4|d6|b2|ea|80|10|01|09|21|09|00|00|01|01|05|0a|d4|d6|b2|e9|d4|d6|b2|ea|

+---------+---------------+----------+
19:08:34,295,667   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|46|6a|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fe|08|00|4c|ea|00|01|00|71|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:34,296,566   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|3c|46|6a|00|00|ff|01|06|35|ac|10|0b|fe|ac|10|0b|03|00|00|54|ea|00|01|00|71|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:34,378,896   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:35,309,126   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|46|6b|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fe|08|00|4c|e9|00|01|00|72|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:35,310,403   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|3c|46|6b|00|00|ff|01|06|34|ac|10|0b|fe|ac|10|0b|03|00|00|54|e9|00|01|00|72|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:36,341,283   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|46|6c|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fe|08|00|4c|e8|00|01|00|73|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:36,342,311   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|3c|46|6c|00|00|ff|01|06|33|ac|10|0b|fe|ac|10|0b|03|00|00|54|e8|00|01|00|73|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:36,378,774   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
19:08:36,722,161   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|44|7d|ee|00|00|80|11|00|00|ac|10|0b|03|0a|c8|c8|02|d3|61|00|35|00|30|8a|1f|78|e1|01|00|00|01|00|00|00|00|00|00|0e|63|6f|6e|74|61|63|74|73|65|72|76|69|63|65|04|7a|6f|6f|6d|02|75|73|00|00|01|00|01|

+---------+---------------+----------+
19:08:36,726,790   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|01|01|53|0f|40|00|7d|11|1f|ff|0a|c8|c8|02|ac|10|0b|03|00|35|d3|61|00|ed|a3|5a|78|e1|81|80|00|01|00|05|00|00|00|00|0e|63|6f|6e|74|61|63|74|73|65|72|76|69|63|65|04|7a|6f|6f|6d|02|75|73|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|f1|00|14|11|63|6f|6e|74|61|63|74|73|65|72|76|69|63|65|2d|76|61|c0|1b|c0|34|00|05|00|01|00|00|00|f1|00|19|16|63|6f|6e|74|61|63|74|73|65|72|76|69|63|65|2d|76|61|2d|73|75|62|32|c0|1b|c0|54|00|05|00|01|00|00|00|f1|00|4c|2e|75|73|30|31|2d|70|62|78|2d|65|6b|73|30|31|2d|73|75|62|32|2d|75|63|73|2d|6e|6c|62|2d|6e|2d|35|31|62|63|34|32|38|66|30|31|64|66|38|33|65|39|03|65|6c|62|09|75|73|2d|65|61|73|74|2d|31|09|61|6d|61|7a|6f|6e|61|77|73|03|63|6f|6d|00|c0|79|00|01|00|01|00|00|00|01|00|04|03|eb|60|3e|c0|79|00|01|00|01|00|00|00|01|00|04|03|eb|60|3f|

+---------+---------------+----------+
19:08:37,361,102   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|46|6d|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fe|08|00|4c|e7|00|01|00|74|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:37,362,029   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|3c|46|6d|00|00|ff|01|06|32|ac|10|0b|fe|ac|10|0b|03|00|00|54|e7|00|01|00|74|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
19:08:38,380,033   ETHER
|0   |01|80|c2|00|00|00|00|1d|46|f5|01|85|00|26|42|42|03|00|00|00|00|00|80|0b|00|15|f9|f8|2c|80|00|00|00|13|80|0b|00|1d|46|f5|01|80|80|05|01|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

