+---------+---------------+----------+
18:08:20,184,744   ETHER
|0   |ff|ff|ff|ff|ff|ff|f8|75|a4|ad|af|a6|08|06|00|01|08|00|06|04|00|01|f8|75|a4|ad|af|a6|ac|10|0b|03|00|00|00|00|00|00|ac|10|0b|01|

+---------+---------------+----------+
18:08:20,184,953   ETHER
|0   |f8|75|a4|ad|af|a6|6c|f0|49|5e|44|76|08|06|00|01|08|00|06|04|00|02|6c|f0|49|5e|44|76|ac|10|0b|01|f8|75|a4|ad|af|a6|ac|10|0b|03|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:08:25,198,377   ETHER
|0   |f8|75|a4|ad|af|a6|6c|f0|49|5e|44|76|08|06|00|01|08|00|06|04|00|01|6c|f0|49|5e|44|76|ac|10|0b|01|00|00|00|00|00|00|ac|10|0b|03|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:08:25,198,410   ETHER
|0   |6c|f0|49|5e|44|76|f8|75|a4|ad|af|a6|08|06|00|01|08|00|06|04|00|02|f8|75|a4|ad|af|a6|ac|10|0b|03|6c|f0|49|5e|44|76|ac|10|0b|01|

+---------+---------------+----------+
18:08:32,224,805   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|06|00|01|08|00|06|04|00|01|f8|75|a4|ad|af|a6|ac|10|0b|03|00|1d|46|f5|01|c1|ac|10|0b|fd|

+---------+---------------+----------+
18:08:32,225,848   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|06|00|01|08|00|06|04|00|02|00|1d|46|f5|01|c1|ac|10|0b|fd|f8|75|a4|ad|af|a6|ac|10|0b|03|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

