+---------+---------------+----------+
18:08:20,184,968   ETHER
|0   |6c|f0|49|5e|44|76|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|1e|dc|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|01|08|00|4c|f2|00|01|00|69|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:20,185,150   ETHER
|0   |f8|75|a4|ad|af|a6|6c|f0|49|5e|44|76|08|00|45|00|00|3c|ce|1b|00|00|40|01|3e|81|ac|10|0b|01|ac|10|0b|03|00|00|54|f2|00|01|00|69|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:21,198,674   ETHER
|0   |6c|f0|49|5e|44|76|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|1e|dd|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|01|08|00|4c|f1|00|01|00|6a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:21,198,914   ETHER
|0   |f8|75|a4|ad|af|a6|6c|f0|49|5e|44|76|08|00|45|00|00|3c|ce|bc|00|00|40|01|3d|e0|ac|10|0b|01|ac|10|0b|03|00|00|54|f1|00|01|00|6a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:22,222,772   ETHER
|0   |6c|f0|49|5e|44|76|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|1e|de|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|01|08|00|4c|f0|00|01|00|6b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:22,223,003   ETHER
|0   |f8|75|a4|ad|af|a6|6c|f0|49|5e|44|76|08|00|45|00|00|3c|cf|8f|00|00|40|01|3d|0d|ac|10|0b|01|ac|10|0b|03|00|00|54|f0|00|01|00|6b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:23,246,413   ETHER
|0   |6c|f0|49|5e|44|76|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|1e|df|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|01|08|00|4c|ef|00|01|00|6c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:23,246,696   ETHER
|0   |f8|75|a4|ad|af|a6|6c|f0|49|5e|44|76|08|00|45|00|00|3c|d0|63|00|00|40|01|3c|39|ac|10|0b|01|ac|10|0b|03|00|00|54|ef|00|01|00|6c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:27,426,698   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|3e|42|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fd|08|00|4c|ee|00|01|00|6d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:27,427,276   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|00|45|00|00|3c|3e|42|00|00|ff|01|0e|5e|ac|10|0b|fd|ac|10|0b|03|00|00|54|ee|00|01|00|6d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:28,446,917   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|3e|43|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fd|08|00|4c|ed|00|01|00|6e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:28,452,514   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|00|45|00|00|3c|3e|43|00|00|ff|01|0e|5d|ac|10|0b|fd|ac|10|0b|03|00|00|54|ed|00|01|00|6e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:29,468,267   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|3e|44|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fd|08|00|4c|ec|00|01|00|6f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:29,469,234   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|00|45|00|00|3c|3e|44|00|00|ff|01|0e|5c|ac|10|0b|fd|ac|10|0b|03|00|00|54|ec|00|01|00|6f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:30,489,258   ETHER
|0   |00|1d|46|f5|01|c1|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|3e|45|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fd|08|00|4c|eb|00|01|00|70|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:30,495,567   ETHER
|0   |f8|75|a4|ad|af|a6|00|1d|46|f5|01|c1|08|00|45|00|00|3c|3e|45|00|00|ff|01|0e|5b|ac|10|0b|fd|ac|10|0b|03|00|00|54|eb|00|01|00|70|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:34,295,667   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|46|6a|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fe|08|00|4c|ea|00|01|00|71|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:34,296,566   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|3c|46|6a|00|00|ff|01|06|35|ac|10|0b|fe|ac|10|0b|03|00|00|54|ea|00|01|00|71|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:35,309,126   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|46|6b|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fe|08|00|4c|e9|00|01|00|72|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:35,310,403   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|3c|46|6b|00|00|ff|01|06|34|ac|10|0b|fe|ac|10|0b|03|00|00|54|e9|00|01|00|72|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:36,341,283   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|46|6c|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fe|08|00|4c|e8|00|01|00|73|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:36,342,311   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|3c|46|6c|00|00|ff|01|06|33|ac|10|0b|fe|ac|10|0b|03|00|00|54|e8|00|01|00|73|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:37,361,102   ETHER
|0   |00|05|5e|28|11|80|f8|75|a4|ad|af|a6|08|00|45|00|00|3c|46|6d|00|00|80|01|00|00|ac|10|0b|03|ac|10|0b|fe|08|00|4c|e7|00|01|00|74|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
18:08:37,362,029   ETHER
|0   |f8|75|a4|ad|af|a6|00|05|5e|28|11|80|08|00|45|00|00|3c|46|6d|00|00|ff|01|06|32|ac|10|0b|fe|ac|10|0b|03|00|00|54|e7|00|01|00|74|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

